{
  "name": "medication-gamification",
  "version": "1.0.0",
  "description": "Medication Gamification - Generate medication character images with Gemini AI",
  "main": "generate-image-node.js",
  "type": "module",
  "scripts": {
    "generate": "node generate-image-node.js",
    "load-character": "node load-character.js",
    "process-features": "node process-features.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gemini",
    "ai",
    "image-generation",
    "medication",
    "gamification"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.3.1",
    "firebase": "^12.3.0",
    "sharp": "^0.34.4"
  }
}
